.bannerPage{
    width: 100%;
    height: auto;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.bannerPage .item{
    width: 26%;
    height: 158px;
    margin: 1rem 1.2rem;
    border-radius: 5px;
    display: flex;
    justify-content: end;
    align-items: end;
    background-color: rgb(21,52,200);
    overflow: hidden;
    padding-right: 10px;
    position: relative;
}
.bannerPage .bg-white{
    background-color: white;
    border: 2px solid rgb(205, 216, 245);
}

.bg-white .block-text h3{
 color: black;
    font-weight: bold;
}
.bg-white .block-text p{
    color: rgb(172,175,178);
}
.bg-white .text-blue{
    color:rgb(21,52,200) !important;
    font-weight: 600;
}
.item button{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 62px;
    background-color: rgb(237,242,255);
    border: none;
    padding: 10px;
    border-radius: 5px;
    height: 46px;
    color:  rgb(21,52,200);
    font-weight: 600;
    z-index: 1;
}
.block-text{
    width: 60%;
    height: 158px;
    padding-top: 33px;
    padding-left: 20px;
    color: white;
    font-size: 14px;
}
.block-text h3{
    color: rgb(248,214,6);
    margin: 10px 0;
}
.block-text .small{
    font-size: 13px;
}
.item img{
    width: 160px;
    margin-right: -10px;
    margin-bottom: -6%;
    transform: scale(1.1);

}
.banner-footer{
    width: 84%;
    border-radius: 5px;
    height: 130px;
    margin-top: 3%;
    background-color: rgb(21,52,200);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-text{
    width: 45%;
    height: auto;
}
.footer-text h2{
    margin-bottom: 10px;
}
.footer-text span{
    color: rgb(248,214,6);
}
.footer-form{
    width: 40%;
    height: 57px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: white;
    border-radius: 3px;
    position: relative;
}
.footer-form i {
    position: absolute ;
    left: 8px;
    top: 15px;
    color:rgb(21,52,200) ;
    font-size: 23px;
}
.footer-form input{
    width: 79%;
    height: 44px;
    border:1px solid rgb(205, 216, 245);
    outline: none;
    padding-left: 28px;
    font-size: 16px;
    border-radius: 4px;
}
.footer-form button{
    width: 20%;
    height: 44px;
    background-color: rgb(100,201,20);
    border: none;
    cursor: pointer;
    color: white;
}